<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bb.survey-app</groupId>
		<artifactId>survey-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>survey-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bb.survey-app</groupId>
			<artifactId>survey-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bb.survey-app</groupId>
			<artifactId>survey-services</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
	</dependencies>
</project>